{
  "id": "mysql-manager",
  "name": "MySQL 管理器",
  "version": "1.0.0",
  "description": "MySQL数据库管理工具:连接管理、表结构查看、SQL查询执行",
  "author": "MySSH",
  "category": "tool",
  "minAppVersion": "0.1.0",
  "builtin": false,
  "defaultEnabled": false,
  "panel": {
    "title": "MySQL 管理器",
    "scope": "app",
    "Component": "MySqlManager"
  }
}
